<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement style="height: 144px; flex-direction: row;">
            <ui:VisualElement style="width: 50%; height: 148px; flex-direction: row; justify-content: flex-end;">
                <ui:VisualElement style="width: 156px; align-items: center; justify-content: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PointsTeam0" style="font-size: 80px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 148px;">
                <ui:VisualElement style="width: 156px; align-items: center; justify-content: center; height: 100%;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PointsTeam0" style="font-size: 80px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
