<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="ScreenRoot" style="height: 100%; justify-content: center; align-items: center; display: flex; width: 100%; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0.8); min-width: 0; min-height: 0; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Banner" style="background-image: resource(&apos;Sprites/Gameover&apos;); width: 500px; height: 400px; min-width: initial; min-height: initial; flex-grow: 0; max-width: initial; max-height: initial; padding-bottom: 0; margin-bottom: 80px; align-items: center;">
            <ui:Label text="Purple wins" display-tooltip-when-elided="true" name="WinnerTeamName" style="position: absolute; bottom: 74px; right: 116px; -unity-font: resource(&apos;BakbakOne-Regular&apos;); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/BakbakOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f4a85758cdb4146ce821c53cbec37914&amp;type=2#BakbakOne-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); align-items: center;" />
            <ui:GroupBox name="Details" style="align-items: center; justify-content: center; position: absolute; top: 345px; left: 190px;">
                <ui:Label text="Team Scores" display-tooltip-when-elided="true" name="TeamScores" style="-unity-text-align: middle-center; -unity-font: resource(&apos;BakbakOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/BakbakOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f4a85758cdb4146ce821c53cbec37914&amp;type=2#BakbakOne-Regular SDF&apos;); font-size: 16px; color: rgb(255, 255, 255); align-items: center; justify-content: flex-start; margin-bottom: -10px;" />
                <ui:GroupBox name="ScoresContainer" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreTeamLila" style="-unity-text-align: middle-right; -unity-font: resource(&apos;BakbakOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/BakbakOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f4a85758cdb4146ce821c53cbec37914&amp;type=2#BakbakOne-Regular SDF&apos;); font-size: 32px; color: rgb(246, 184, 255); margin-left: 12px; margin-right: 12px; align-items: center;" />
                    <ui:Label text=":" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font: resource(&apos;BakbakOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/BakbakOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f4a85758cdb4146ce821c53cbec37914&amp;type=2#BakbakOne-Regular SDF&apos;); font-size: 32px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; align-items: center;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreTeamOrange" style="-unity-text-align: middle-left; -unity-font: resource(&apos;BakbakOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/BakbakOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f4a85758cdb4146ce821c53cbec37914&amp;type=2#BakbakOne-Regular SDF&apos;); font-size: 32px; color: rgb(244, 202, 139); margin-left: 12px; margin-right: 12px; align-items: center;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
