<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/global_style.uss?fileID=7433441132597879392&amp;guid=fb904d91575fe472e8389681f114936c&amp;type=3#global_style" />
    <Style src="project://database/Assets/UI%20Toolkit/game_style.uss?fileID=7433441132597879392&amp;guid=e5f739c60cfdb419bb96ce2430be67dd&amp;type=3#game_style" />
    <ui:GroupBox style="align-items: center; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; color: rgb(255, 255, 255);">
        <ui:GroupBox class="comboBox" style="flex-direction: row;">
            <ui:GroupBox class="first orange" style="flex-direction: row;">
                <ui:VisualElement style="background-image: resource(&apos;fahne-orange&apos;); width: 30px; height: 35px; scale: -1 1;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="orangeScore" style="width: 48px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="timer" style="width: 80px;" />
            </ui:GroupBox>
            <ui:GroupBox class="last purple" style="flex-direction: row;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="purpleScore" style="width: 48px;" />
                <ui:VisualElement style="background-image: resource(&apos;fahne-lila&apos;); width: 30px; height: 35px; scale: 1 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="bubbleIndicator" class="bubbles" style="flex-direction: row; margin-top: 8px;">
            <ui:VisualElement style="width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/ui_bubble_empty.png?fileID=2800000&amp;guid=799bf4424660646fa9295298f86f86f1&amp;type=3#ui_bubble_empty&apos;);" />
            <ui:VisualElement style="width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/ui_bubble_empty.png?fileID=2800000&amp;guid=799bf4424660646fa9295298f86f86f1&amp;type=3#ui_bubble_empty&apos;);" />
            <ui:VisualElement style="width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/ui_bubble_empty.png?fileID=2800000&amp;guid=799bf4424660646fa9295298f86f86f1&amp;type=3#ui_bubble_empty&apos;);" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
